<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:id="@+id/layoutAuthor"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:background="@drawable/author_girl">

            <TextView
                android:id="@+id/author"
                android:text="@string/author"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:padding="8dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutMessage"
            android:layout_toRightOf="@id/layoutAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/layoutArrow"
                android:background="@drawable/triangle_msg_from"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="-15dp"
                ></ImageView>

            <TextView
                android:id="@+id/message"
                android:layout_toRightOf="@id/layoutArrow"
                android:text="@string/message"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/bg_message_from"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>